# может иммитировать действия пользователя
# набор lib реализующих базовые возможности с url и передачей файлов
# поддерживает протоколы
    FTP
    FTPS
    HTTP
    HTTPS
    TFPT
    SCP
    SFTP
    Telnet
    DICT
    LDAP
    POP3
    IMAP
    SMTP
# утилита culr - wrapper над библиотекой curl

curl <options> <link>

opt
    -#
    #отображать простой прогресс-бар при загрузке
    -0
    # использовать http 1.0
    -1
    # использовать tlsv1
    -2
    # использовать sslv2
    -3
    # использовать sslv3
    -4
    # использовать ipv4
    -6
    # использовать ipv6
    -A <USER AGENT>
    # 
    -b
    # сохранить cookie в файл
    -с
    # отправить cookie из файла
    -C
    # продолжить загрузку с места разрыва | указанного смещения
    -m
    # max время ожидания ответа сервера
    -d
    # use POST
    -D
    # сохранить заголовки ответа в файл
    -e
    # задать поле Referer-uri, указывает откуда пришел пользователь
    -E
    # использовать внешний SSL сертификат
    -f
    # не выводить err msgs
    -F
    # отправить данные в виде формы
    -G
    # передавать данные в -d методом GET
    -H
    # передать заголовки на сервер
    -I
    # получить только заголовок, игнорируя CONTENT
    -j
    # прочитать и отправить cookie из файла
    -L
    # принимать и обрабатывать перенаправления
    -s
    # max число перенаправлений с помощью Location
    -o
    # CONTENT >> file
    -O
    # CONTENT >> file, с именем страницы|файла на сервере
    -p
    # использовать proxy
    -proto
    # протокол
    -R
    # сохранить время последнего ИЗМ удаленного файла
    -s
    # вывод минимума подробностей errs
    -S
    # выводить err msgs
    -T
    # загрузить файл на сервер
    -v
    # max подробный вывод
    -y
    # min скорость загрузки
    -Y
    # max скорость загрузки
    -z
    # скачать файл only if модифицирован позже указанного времени
    -V
    # версия
    