компы объдиняются для исп общих ресов/сервисов
в виндах 2008- под AD подразумевается мн-во служб
    затем ADDS вынести в отдельную службу
2 вида логических вида объединения
    одноранговая(workgroup)
        аутентификация
        #в сисме сущ этот пользователь и пароль верен
        авторизация
        #пользователь получает права
        идентификация
        #процесс распознавания юзера по id
    #при подключении к удаленной машине нужно себя аутентифицировать
    #каждый pc имеет свою бд учеток -> нарушение dry


ad
    хранит все учетки сети, локальные учетки не имеют смысла
        аутентификация происходит на ad
        #ad отдает ему токен(или что-то~)
    # при установке хранится в c:\windows\ntds
        ntds.dit
        #db
    #комп со службой ad управляющей доступам пользователей к ресам сети
    хранит ресурсы(ссылки на obj)
        принтеры
        директории с общим доступом
        почтовые контакты
        службы
            эл почта
        люди
            учетки пользователей
            учетки групп пользователей
            компьютеры(учетки компьютеров)
    #может хранить миллионы objs
    #может быть создан win-server(не web edition)
    
    jet
    #движок на основе которого работает
        ad
        dhcp server
        exchange server
все члены домена доверяют контроллеру и его сертификатам
# транзакционная бд
# хранит транзакционные логи & check-file
# управляет всеми пк
# не работает без dns
    требования к dns
        поддержка записей srv(обязательно)
        поддержка протокола динамического обновления
клиенты используют днс для резолва контроллера домена
при создании домена со