asyncio
#исп для упрощения исп корутин и футур в асинхронном коде чтобы код выглядел синхронным без callback's
#оперирует
    event loop
    #управляет exe различных задач - регистрирует поступление и запускает в нужный момент
    корутинами
    #спец fx похожая на генератор от которых ожидается(await) возврат управления обратно в event loop
    #ЛЮБАЯ fx с async
    #запускаются через event loop
    #содержат yield
        #переключает выполнение на другие корутины(возврат в main loop)
    #cooperative subroutine
    #подпрограмма для добровольной упреждающей многозадачности
        #активно уступает ресурсы другим подрограммам/процессам вместо принудительного вытеснения ядром
    #термин coroutine придуман в 1958 Мелвином Конвеем в Conway's Law для описания кода освобождающего ресурсы для других частей сис-мы
    #в asyncio так-же называется awaiting
        
    футурами
    #obj хранящие текущий результат exe какой-либо задачи(напр что задача еще не обработана, результат или exept)(по идее похоже на js promises), может обеспечивать пустую структуру для последующего заполнения данными и механизм callback срабатывающий при готовности данных
    #low level obj
    #заполнитель еще не полученных данных
    
#разбивает код на процедуры определяемые как корутины позволяя управлять их выполнением(включая параллельное)
#предоставляет фундаментальные инструменты реализации async io
#3.4+
    .gather() -> future
    # асинхронный запуск и получение результата для нескольких задач
    # создает task
    
    .create_task()
    # создает task
#компоненты
    HIGH-LEVEL API
    #для написания apps
    LOW-LEVEL API
    #для создания libs & сред на основе asyncio


блокирующий io
#
    with open('myfile.txt', 'r') as file:
        data = file.read()
        # Until the data is read into mem, the program waits here
    ...
разбиение задач на конкурентные подзадачи возможено only при таком параллелизме когда он же и управляет этими подзадачами

СТРАТЕГИИ МИНИМИЗАЦИИ ЗАДЕРЖЕК БЛОКИРОВАНИЯ IO
    multiprocessing
    threading
    asyncio


gevent
#похож на asyncio

корутины

футуры

awaitable
#ЛЮБОЙ obj от которого можно ждать прерывания выполнения
    courutine
    task
    #obj оборачивающий корутины
    #предоставляет методы для контроля выполнения и запроса статуса
    future

await
#keyword
#приостанавливает exe текущей корутины и вызывает ожидание awaitable 