#терминальный клиент
#входит в любую сборку pl
#удобен для решения повседневных задач администрирования бд
    написание небольших запросов
    автоматизация процессов
        периодическая установка изменений кода на сервер субд
#имеет собственные команды для ориентации в obj хранящихся в бд и представления данных из таблиц



ЗАПУСК
    sudo -u postgres psql
    .../Program Files/PostgeSQL/12/scripts/runpsql.bat



ВВОД
#в [] указываются val по умолчанию
    сервера
    бд
    порта
    имя пользователя
    пароля пользователя postgres указанный при установке pl
#при проблемах с отображение кириллицы -> убедиться что установлен TrueType-шрифт(напр Lucida Console|Consolas)
#при проблемах с кодировкой сразу матерится
    #в ответ -> приглашение к вводу
        postgres=#



КОМАНДЫ
#мне кажется что аргументы в скобках используют синтаксис re [abc] ~ a|b|c
    
    
    \x
    #[+] более подробный вывод
    #переключить табличный(традиционный) вывод(столбцы и строки) на расширенный(КАЖД столбец на отдельной строке)
    #удобно для просмотра широких строк
    
    
    
    \q
    #~quit~exit~\quit
    
    
    
    \watch <sec>
    #повторять последний SQL запрос в цикле через заданное число секунд
    #прерывается по CTRL-C
    
    
    
    \e <file> <string>
    #править буфер запроса/файл во внешнем редакторе
    #обычно это вроде послений sql запрос в notepad
    #не очень понял как использовать свой редактор(указанный путь к notepad++ не сработал(возможно из-за "++" в конце)
        \e  >> перекидывает в notepad => \c test => сохранить и закрыть notepad => выполнит \c test
    
    
    
    \ef [,fx[,string]]
    #править определение fx во внешнем редакторе
    
    
    
    \i  <file>
    #выполнить команды из файла
    
    
    
    \echo <string>
    #записать строку в стандартный вывод
    
    
    
    \r
    #очистить буфер запроса
    
    
    
    \if
    \elif
    \else
    \endif
        #условия
        #не очень разобрался
    
    
    
    \d[S+] name
    #описание таблицы/представления/послед
        
        \d
        #~\dt кажется
        
        
        \dS
        #выводит кучу таблиц (видимо системных)
        
        
        \d+
        #~dt + размер и описание
        
        
        \d tablename
        #просмотреть свойства таблицы
            
            столбцы(колонки)
            
            типы
            
            правило сортировки
            
            допустимость NULL
            
            По умолчанию
            
            Modifiers(ограничения целостности)[не уверен]
            
            Индексы
            #пример
                "students_pkey" PRIMARY KEY, btree (s_id)
            
            ссылки извне
                #пример
                TABLE "exams" CONSTRAINT "exams_s_id_fkey" FOREIGN KEY (s_id)REFERENCES students(s_id)
    
    
    \dt
    #показать ВСЕ таблицы

    
    
    \l[+]
    #список бд
        
        \l
        #+ кодировка, LC_TYPE, LC_COLLATE
        
        \l+
        #+права доступа, размер, табл. пространство
    
    
    
    \С [string]
    #задать заголовок таблицы или убрать
    
    
    
    \H
    #переключить режим вывода в HTML
    
    
    
    \conninfo
    #информация о текущем соединении
        база
        user
        server
        adress
        port
    
    
    
    \password [user_name]
    #безопасно сменить пароль пользователя
    
    
    
    \! [command]
    #выполнить команду в командной оболочке или закустить ее
        \! cls #очистка вывода
    
    
    
    \timing [on|off]
    #показывать время выполнения операторов
    
    
    
    \du
    #список пользователей, со списком ролей, и членством в ролях(видимо группах)
        Суперпользователь
        Создает роли
        Создает БД
        Репликация
        Пропускать RLS
    
    
    
    \di
    #список индексов(отношений)(вроде PRIMARY KEY всех таблиц)
    
    
    
    \dv
    #список представлений(отношений)
    
    
    
    \df
    #список fx
    #по умолчанию пуст
        схема
        имя
        тип результата
        тип args
        тип
    
    
    
    \dn
    #список схем
            Список схем
          Имя   | Владелец
        --------+----------
         public | postgres
    
    
    
    \dx
    #список установленных расширений
              Имя   | Версия |   Схема    |           Описание
            ---------+--------+------------+------------------------------
             plpgsql | 1.0    | pg_catalog | PL/pgSQL procedural language
    
    
    
    \dp
    #список привелегий
    
    
    
    \dm
        список материализованных views
    
    
    
    \dL
        список языков процедур
