MAN
#городская сеть

ПОЛНОСВЯЗНАЯ ТОПОЛОГИЯ
#пример
	два пк соединены через кроссовер|пк в полнодуплексном режиме
	

MTU
#мб Δ


ШЛЮЗ ПО УМОЛЧ
#в маршрутизируемых протоколах шлюз на который отправляется пакет if маршрут к сети назначения не известен(не задан явно в талице маршрутизации хоста)
#запись в талицие маршрутизации <adress> <mask>
#устройство соединяющее сети с разной средой передачи(медь/опта)|протоколами
#разделяет потоки информации идущие из одной сети в другую и потоки в одной сети
#упрощает координацию трафика, направляя его в центральный маршрутизатор
#if "центральных маршрутизаторов" несколько - может и не указываться => при отправке пакета в сеть для которой !∃ маршрута -> консоль вернет "no route to host" а отправителю ICMP-msg типа 3 "Host Unreachable"
ТАБЛИЦА МАРШРУТИЗАЦИИ
#конечные пк обычно только передают данные ближайшему шлюзу -> таблица маршрутизации простейша ⊃
	обратная петля
	локальная сеть(|сегмент где распологается машина)
	шлюз по умолчанию(для перенаправления ∀ остального трафика)
	широковещательный адрес
