потоки
#независимо планируются
#могут exe асинхронно
#СУЩ в одном процессе ядра -> имеют одну выделенную mem(heap)

асинхронность
#альтернатива multithreading
#асинхронные события происходят независимо в одном потоке
#в отличие от многопоточности можно контролировать когда и как происходит произвольное вытеснение
    #облегчает изоляцию
    #избегает состояния гонки