#код на первый взляд ЭКВ multipocessing
#разносятся на РАЗН cpu's
    #КАЖД процесс ВКЛЮЧ издержки ВКЛЮЧ выделенную mem(heap)
#жрет больше mem но может exe асинхронно
    .Pool()
    # класс
    # распределение exe одной fx на несколько процесов для разных входных val
        
        def f(x):
            ...
        #видимо число процессов
        p = Pool(5)
        print(p.map(f, [1, 2, 3]))