#одиночка
#один из наиболее часто используемых
#прост
#предоставляет механизм создания одного экземпляра, и предоставление к нему глобальной точки доступа
#способ сохранения состояния альтернативный глобальным переменным
#применение
    ведение журнала с {xn} выгрузкой msg в файл
    операции с бд с обеспечение согласованности данных
    работа с очерадями оборудования
        операции с диспетчером очереди печати нескольких служб для {xn} 
    для избежания конфликтующих запросов к одному ресурсу
#цели
    обеспечение создания only одного экземпляра класса
    предоставление глобальной точки доступа к obj
    контроль одновременного доступа к общим ресурсам
#простая реализация
    закрытый метод конструктора
    статический метод инициализации
        -> экз создается единожды, и >> при новых попытках инициализации
    #в p нет приватных конструкторов
#примеры
    Python
        None
        modules
        #ВСЕ модули by def - singletones из-за особенностей механизма импорта
            Проверяет был ли импортирован модуль
                -> При импорте возвращает модуль obj, if obj !СУЩ(модуль не импортирован) -> Импортируется и создается экз
                    -> При импорте модуль инициализируется лишь в первый раз
    