re current

for не универсален

добавить repeat 5 вместо for _ in range(5):

добавить что-то вроде jit компиляции на основе статического анализа например if
    ...
    a.join(...)
    -> a:str -> оптимизировать
# сложная динамическая природа мешает созданию jit
# насколько я помню cpython не исп jit



f-string как строки by def(без исп префикса f'')
#поломает обратную совместимость
#добавить какую-нибудь директиву



конкатенация multiline могла бы быть и получше
a = 'first {name}'
    'second'

    

порой библиотеки притащенные из других яп не удовлетворяют pep8




async/await
#отлаживать сложно
#код избыточен
#куча легаси и одноименных структур
    два типа Future
#проблемы с исключениями из вложенных корутин
#рост производительности дай боже 30% если повезет



:=



батарейки в комплекте




#итерирование по chain не в счет



не пустой docstring вместо заполнителей(?)



gil?



говнокод в for






написать что-то вроде унифицированных тестов для ознакомления с новыми obj
#я дохрена времени трачу на однотипную позню с интерпретатором


