#поддерживает async io на мн-ве файловых дескрипторов
#win: поддерживаются только сокеты, unix:ВСЕ файловые дескрипторы
    .select(rlist, wlist, xlist, timeout:number=None, /) -> (list, list, list)
    #fx
    #ждет пока один|больше файловый дескриптор будет готов к io
        rlist
        #{xn} дескрипторов для ожидания чтения
        
        wlist
        #{xn} дескрипторов для ожидания записи
        
        xlist
        #{xn} дескрипторов для ожидания "исключительных(except?) условий"
    #файловый дескриптор - сокет/file obj/small int полученный от fileno()
    #>> кортеж с под-мновом correspondin? готовых файловых дескрипторов