ИСТОРИЯ HTTP
	0.9
		упорядочивание правил взаимодействия клиент-сервер
		разделение компонентов клиент-сервер
		осн семантические/синтаксические положения
		строка запроса
			GET URI
			#поддерживал только GET
	1.0
	#практическая реализация
	#rfc 1945
	1.1
	#современная версия принятая в июне 1999
		режим постоянного соединения
		#TCP-соединение мб открытым после ответа на запрос -> неск запросов на соединение
		#клиент обязан посылать информацию о имени хоста к которому он обращается -> упрощение организации виртуального хостинго
			запрос должен ⊃ заголовок host
	2
	#11 feb 2015 финальный черновик
	#бинарный
	#мультиплексирование запросов
	#приоритизация запросов
	#сжатие заголовков
	#загрузка элтов || в одном TCP -соединении
	#поддержка проактивных push-уведомлений со стороны сервера
