классы python основаны на идеях Smalltalk

базовый класс = супер класс

классы братья
# не обязательно наследующиеся друг от друга классы, являющиеся базовыми для одного класса
    class Brother0:
        ...
    
    class Brother1:
        ...
        
    class C(Brother0, Brother1):
        ...

классы нового стиля
    наследуются от object
    super может исп без параметров
    метакласс указывается в параметре
    С3 mro
    старого стиля не могут быть вызваны if не получены из Exception
    __slots__ добавлены
    